# SampleCode

./: AnimalOntologyClasses.owl  FreightPerformanceClassesProv.owl  FreightPerformanceClassesProvFullAssertion.owl  FreightPerformanceClassesREDO.owl  Mobility.owl  MobilityShell.owl  catalog-v001.xml
AnimalOntology/: .project  pom.xml
AnimalTest/: .project  MyAnimalTest.owl  catalog-v001.xml  deleteMe  pom.xml
CS1Lecture/: .project
CS1Lecture/src/: AmusmentparkManager.java  AmusmentparkManager2.java  ChallengeLabOne.java  Course.java  DataParser.java  HolidayPerson.java  LoanEvaluator.java  Movie.java  MyLinkedList.java  ParkManager.java  Person.java  Student.java  menuItems.txt
FirstTry/: .cproject  .project
FirstTry/Debug/: FirstTry  (+1 more)
MongoDB/: pom.xml
PetOntology/: .project  MyPetOntology.owl  catalog-v001.xml  pom.xml
freightPerformance/: .project  FreighPerformanceMetrics.owl  FreightPerformancePopulate.owl  FreightPerformancePopulate10.owl  FreightPerformancePopulate4.owl  FreightPerformancePopulate5.owl  FreightPerformancePopulate6.owl  FreightPerformanceUpdate  FreightPerformanceUpdate.owl  FreightPerformanceUpdate3.owl  FreightPerformanceUpdate5.owl  FreightPerformanceUpdate6.owl  FreightPerformanceUpdate7.owl  MyAnimalTest.owl  catalog-v001.xml  pom.xml
freightPerformance/src/main/java/cs/utep/freightPerformance/: ADTObject.java  AnimalOntology.java  App.java  El Paso Weather 2014PreProccessed2.csv  IncidentObject.java  MainOntology.java  ParseCSVExcelThree.java  ParseCSVExcelTwoTTI.java  ParseExcel.java  ParsePDF.java  ParseWeatherCSV.java  ParseWeatherWeb.java  ParseWebsite.java  ParseXML.java  PopulateOntology.java  TTI UMR complete-dataELP.csv  TestPDFParsing.java  UploadFuseki.java  UploadFuseki2.java  WeatherObject.java  cmv 2014 incidents.csv  cmv 2014 incidents1.csv  cmv 2015 incidents.csv  test.java
freightPerformance/src/test/java/cs/utep/freightPerformance/: AppTest.java
(+125 files in other folders)
